void main() {
 print('Hello, Dart!');
 }

// 변수 선언

// 타입 추론 사용
var author = '개발하는남자';
 // 명시적 타입 선언
String author = '개발하는남자';

 Null Safety
 // null이 될 수 없는 변수
String name = '개발하는남자';
 // null이 될 수 있는 변수
String? bookName;

 
주요 데이터 타입

숫자 타입
int age = 37;
 double height = 175.5;
 // 형변환
int a = age.toInt();
 double b = age.toDouble();

문자열 타입
var greeting = 'Hello';
 var name = "World";
 var multiLine = '''
여러 줄
문자열
''';

List (
리스트
)
 // 가변 리스트
var numbers = [1, 2, 3];
 numbers.add(4);
 // 정적 리스트
var fixedList = List<int>.filled(3, 0);

Set (
중복 불가
)
 var fruits = <String>{'사과', '바나나', '사과'};
 print(fruits); // {사과, 바나나}
 Map (
키 값
)
 var person = {
 'name': '개발하는남자',
 'age': 37,
 };


연산자
산술 연산자
print(5 + 3);  // 8
 print(10 - 4); // 6
 print(3 * 4);  // 12
 print(15 / 3); // 5
 print(17 % 5); // 2



